<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
    <div id="app">
    {{message}}<br>
    <button @click="changeMessage">Click</button><br>
    {{updated}}
        </div>
    <script>
        new Vue({
            el:'#app',
            data:{
                message:'헬로우',
                updated:'아니요'
            },
            methods:{
                changeMessage(){
                    this.message = '코지코더';
                }
            },
            computed:{
                reversedMessage(){
                    return  this.message.split('').reverse().join('')
                }
            },
            watch:{//감시하고 싶은 데이터 넣기.
                message(newval,oldval){//업데이트된값, 업데이트되기전값이 들어온다.
                    console.log(newval,oldval);
                    this.updated = '네';
                }

            }
        })
    </script>
</body>
</html>